@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 14px;
  --background: #ffffff;
  --foreground: #1a1a1a;
  --card: #ffffff;
  --card-foreground: #1a1a1a;
  --popover: #ffffff;
  --popover-foreground: #1a1a1a;
  --primary: #1a1a1a;
  --primary-foreground: #ffffff;
  --secondary: #f5f5f5;
  --secondary-foreground: #1a1a1a;
  --muted: #f5f5f5;
  --muted-foreground: #6b7280;
  --accent: #f9f9f9;
  --accent-foreground: #1a1a1a;
  --destructive: #dc2626;
  --destructive-foreground: #ffffff;
  --border: #e5e7eb;
  --input: transparent;
  --input-background: #f9f9f9;
  --switch-background: #d1d5db;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #9ca3af;
  --chart-1: #374151;
  --chart-2: #4b5563;
  --chart-3: #6b7280;
  --chart-4: #9ca3af;
  --chart-5: #d1d5db;
  --radius: 0.625rem;
  --sidebar: #fafafa;
  --sidebar-foreground: #1a1a1a;
  --sidebar-primary: #1a1a1a;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #f5f5f5;
  --sidebar-accent-foreground: #374151;
  --sidebar-border: #e5e7eb;
  --sidebar-ring: #9ca3af;
}

.dark {
  --background: #0f0f0f;
  --foreground: #fafafa;
  --card: #0f0f0f;
  --card-foreground: #fafafa;
  --popover: #0f0f0f;
  --popover-foreground: #fafafa;
  --primary: #fafafa;
  --primary-foreground: #0f0f0f;
  --secondary: #262626;
  --secondary-foreground: #fafafa;
  --muted: #262626;
  --muted-foreground: #a1a1aa;
  --accent: #262626;
  --accent-foreground: #fafafa;
  --destructive: #dc2626;
  --destructive-foreground: #fef2f2;
  --border: #262626;
  --input: #262626;
  --ring: #525252;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: #737373;
  --chart-2: #a3a3a3;
  --chart-3: #d4d4d8;
  --chart-4: #e4e4e7;
  --chart-5: #f4f4f5;
  --sidebar: #171717;
  --sidebar-foreground: #fafafa;
  --sidebar-primary: #737373;
  --sidebar-primary-foreground: #fafafa;
  --sidebar-accent: #262626;
  --sidebar-accent-foreground: #fafafa;
  --sidebar-border: #262626;
  --sidebar-ring: #525252;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}

/* Comprehensive wireframe-specific overrides using proper CSS syntax */
@layer utilities {
  /* Override all gradient backgrounds with neutral grays */
  .bg-gradient-to-r,
  .bg-gradient-to-l,
  .bg-gradient-to-t,
  .bg-gradient-to-b,
  .bg-gradient-to-br,
  .bg-gradient-to-bl,
  .bg-gradient-to-tr,
  .bg-gradient-to-tl {
    background-color: #f3f4f6 !important;
    background-image: none !important;
  }

  .dark .bg-gradient-to-r,
  .dark .bg-gradient-to-l,
  .dark .bg-gradient-to-t,
  .dark .bg-gradient-to-b,
  .dark .bg-gradient-to-br,
  .dark .bg-gradient-to-bl,
  .dark .bg-gradient-to-tr,
  .dark .bg-gradient-to-tl {
    background-color: #1f2937 !important;
    background-image: none !important;
  }

  /* Override all colored backgrounds with neutral equivalents */
  [class*="bg-blue-"],
  [class*="bg-green-"],
  [class*="bg-purple-"],
  [class*="bg-pink-"],
  [class*="bg-yellow-"],
  [class*="bg-orange-"],
  [class*="bg-indigo-"],
  [class*="bg-cyan-"],
  [class*="bg-teal-"],
  [class*="bg-lime-"],
  [class*="bg-emerald-"],
  [class*="bg-sky-"],
  [class*="bg-violet-"],
  [class*="bg-fuchsia-"],
  [class*="bg-rose-"] {
    background-color: #f3f4f6 !important;
  }

  .dark [class*="bg-blue-"],
  .dark [class*="bg-green-"],
  .dark [class*="bg-purple-"],
  .dark [class*="bg-pink-"],
  .dark [class*="bg-yellow-"],
  .dark [class*="bg-orange-"],
  .dark [class*="bg-indigo-"],
  .dark [class*="bg-cyan-"],
  .dark [class*="bg-teal-"],
  .dark [class*="bg-lime-"],
  .dark [class*="bg-emerald-"],
  .dark [class*="bg-sky-"],
  .dark [class*="bg-violet-"],
  .dark [class*="bg-fuchsia-"],
  .dark [class*="bg-rose-"] {
    background-color: #1f2937 !important;
  }

  /* Preserve destructive/error colors */
  .bg-red-500,
  .bg-red-600,
  [class*="bg-red-5"],
  [class*="bg-red-6"],
  .bg-destructive {
    /* Keep original colors */
  }

  /* Override all colored text with neutral equivalents */
  [class*="text-blue-"],
  [class*="text-green-"],
  [class*="text-purple-"],
  [class*="text-pink-"],
  [class*="text-yellow-"],
  [class*="text-orange-"],
  [class*="text-indigo-"],
  [class*="text-cyan-"],
  [class*="text-teal-"],
  [class*="text-lime-"],
  [class*="text-emerald-"],
  [class*="text-sky-"],
  [class*="text-violet-"],
  [class*="text-fuchsia-"],
  [class*="text-rose-"] {
    color: #374151 !important;
  }

  .dark [class*="text-blue-"],
  .dark [class*="text-green-"],
  .dark [class*="text-purple-"],
  .dark [class*="text-pink-"],
  .dark [class*="text-yellow-"],
  .dark [class*="text-orange-"],
  .dark [class*="text-indigo-"],
  .dark [class*="text-cyan-"],
  .dark [class*="text-teal-"],
  .dark [class*="text-lime-"],
  .dark [class*="text-emerald-"],
  .dark [class*="text-sky-"],
  .dark [class*="text-violet-"],
  .dark [class*="text-fuchsia-"],
  .dark [class*="text-rose-"] {
    color: #d1d5db !important;
  }

  /* Preserve destructive/error text colors */
  .text-red-500,
  .text-red-600,
  [class*="text-red-5"],
  [class*="text-red-6"],
  .text-destructive {
    /* Keep original colors */
  }

  /* Override all colored borders with neutral equivalents */
  [class*="border-blue-"],
  [class*="border-green-"],
  [class*="border-purple-"],
  [class*="border-pink-"],
  [class*="border-yellow-"],
  [class*="border-orange-"],
  [class*="border-indigo-"],
  [class*="border-cyan-"],
  [class*="border-teal-"],
  [class*="border-lime-"],
  [class*="border-emerald-"],
  [class*="border-sky-"],
  [class*="border-violet-"],
  [class*="border-fuchsia-"],
  [class*="border-rose-"] {
    border-color: #d1d5db !important;
  }

  .dark [class*="border-blue-"],
  .dark [class*="border-green-"],
  .dark [class*="border-purple-"],
  .dark [class*="border-pink-"],
  .dark [class*="border-yellow-"],
  .dark [class*="border-orange-"],
  .dark [class*="border-indigo-"],
  .dark [class*="border-cyan-"],
  .dark [class*="border-teal-"],
  .dark [class*="border-lime-"],
  .dark [class*="border-emerald-"],
  .dark [class*="border-sky-"],
  .dark [class*="border-violet-"],
  .dark [class*="border-fuchsia-"],
  .dark [class*="border-rose-"] {
    border-color: #4b5563 !important;
  }

  /* Preserve destructive/error border colors */
  .border-red-500,
  .border-red-600,
  [class*="border-red-5"],
  [class*="border-red-6"],
  .border-destructive {
    /* Keep original colors */
  }

  /* Override specific background variations */
  .bg-blue-100, .bg-green-100, .bg-purple-100, .bg-pink-100, 
  .bg-yellow-100, .bg-orange-100, .bg-indigo-100, .bg-cyan-100, .bg-teal-100 {
    background-color: #f3f4f6 !important;
  }

  .bg-blue-400, .bg-green-400, .bg-purple-400, .bg-pink-400, 
  .bg-yellow-400, .bg-orange-400 {
    background-color: #9ca3af !important;
  }

  .bg-blue-500, .bg-green-500, .bg-purple-500, .bg-pink-500, 
  .bg-yellow-500, .bg-orange-500, .bg-indigo-500, .bg-cyan-500 {
    background-color: #6b7280 !important;
  }

  .bg-blue-600, .bg-green-600, .bg-purple-600, .bg-pink-600, 
  .bg-yellow-600, .bg-orange-600 {
    background-color: #374151 !important;
  }

  .bg-blue-700, .bg-green-700, .bg-purple-700 {
    background-color: #1f2937 !important;
  }

  .bg-blue-800, .bg-green-800, .bg-purple-800 {
    background-color: #111827 !important;
  }

  /* Override specific text variations */
  .text-blue-600, .text-green-600, .text-purple-600, .text-pink-600, 
  .text-yellow-600, .text-orange-600 {
    color: #374151 !important;
  }

  .text-blue-800, .text-green-800, .text-purple-800, .text-pink-800, 
  .text-yellow-800, .text-orange-800, .text-indigo-800, .text-cyan-800, .text-teal-800 {
    color: #1f2937 !important;
  }

  /* Override hover states */
  .hover\:bg-blue-600:hover, .hover\:bg-green-600:hover, .hover\:bg-purple-600:hover,
  .hover\:bg-pink-600:hover, .hover\:bg-yellow-600:hover, .hover\:bg-orange-600:hover,
  .hover\:bg-blue-700:hover, .hover\:bg-green-700:hover, .hover\:bg-purple-700:hover {
    background-color: #374151 !important;
  }

  .hover\:bg-blue-500:hover, .hover\:bg-green-500:hover, .hover\:bg-purple-500:hover {
    background-color: #6b7280 !important;
  }

  /* Override focus ring colors */
  .focus\:ring-blue-500:focus, .focus\:ring-green-500:focus, .focus\:ring-purple-500:focus {
    --tw-ring-color: #6b7280 !important;
  }

  /* Override yellow star ratings */
  .text-yellow-400:not(.preserve-color) {
    color: #9ca3af !important;
  }

  /* Handle inline gradient styles */
  [style*="background: linear-gradient"],
  [style*="background-image: linear-gradient"] {
    background: #f3f4f6 !important;
    background-image: none !important;
  }

  /* Ensure important utilities work */
  .text-white {
    color: #ffffff !important;
  }

  .bg-white {
    background-color: #ffffff !important;
  }

  .bg-gray-50 {
    background-color: #f9fafb !important;
  }

  .bg-gray-100 {
    background-color: #f3f4f6 !important;
  }

  .bg-gray-200 {
    background-color: #e5e7eb !important;
  }

  .bg-gray-300 {
    background-color: #d1d5db !important;
  }

  .bg-gray-400 {
    background-color: #9ca3af !important;
  }

  .bg-gray-500 {
    background-color: #6b7280 !important;
  }

  .bg-gray-600 {
    background-color: #4b5563 !important;
  }

  .bg-gray-700 {
    background-color: #374151 !important;
  }

  .bg-gray-800 {
    background-color: #1f2937 !important;
  }

  .bg-gray-900 {
    background-color: #111827 !important;
  }
}